amplify/backend/api/Seminars/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Message {
  author: String!
  body: String!
  channelID: ID!
  createdAt: AWSDateTime
  group: String!
  id: ID!
  updatedAt: AWSDateTime
}

type ModelMessageConnection {
  items: [Message]
  nextToken: String
}

type Mutation {
  createMessage(condition: ModelMessageConditionInput, input: CreateMessageInput!): Message
  deleteMessage(condition: ModelMessageConditionInput, input: DeleteMessageInput!): Message
  updateMessage(condition: ModelMessageConditionInput, input: UpdateMessageInput!): Message
}

type Query {
  getMessage(id: ID!): Message
  listMessages(filter: ModelMessageFilterInput, limit: Int, nextToken: String): ModelMessageConnection
  messagesByChannelID(channelID: ID, createdAt: ModelStringKeyConditionInput, filter: ModelMessageFilterInput, limit: Int, nextToken: String, sortDirection: ModelSortDirection): ModelMessageConnection
}

type Subscription {
  onCreateMessage: Message @aws_subscribe(mutations : ["createMessage"])
  onDeleteMessage: Message @aws_subscribe(mutations : ["deleteMessage"])
  onUpdateMessage: Message @aws_subscribe(mutations : ["updateMessage"])
}

enum ModelAttributeTypes {
  _null
  binary
  binarySet
  bool
  list
  map
  number
  numberSet
  string
  stringSet
}

enum ModelSortDirection {
  ASC
  DESC
}

input CreateMessageInput {
  author: String!
  body: String!
  channelID: ID!
  createdAt: AWSDateTime
  group: String!
  id: ID
  updatedAt: AWSDateTime
}

input DeleteMessageInput {
  id: ID
}

input ModelBooleanInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  eq: Boolean
  ne: Boolean
}

input ModelFloatInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  between: [Float]
  eq: Float
  ge: Float
  gt: Float
  le: Float
  lt: Float
  ne: Float
}

input ModelIDInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  le: ID
  lt: ID
  ne: ID
  notContains: ID
  size: ModelSizeInput
}

input ModelIntInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  between: [Int]
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
}

input ModelMessageConditionInput {
  and: [ModelMessageConditionInput]
  author: ModelStringInput
  body: ModelStringInput
  channelID: ModelIDInput
  createdAt: ModelStringInput
  group: ModelStringInput
  not: ModelMessageConditionInput
  or: [ModelMessageConditionInput]
  updatedAt: ModelStringInput
}

input ModelMessageFilterInput {
  and: [ModelMessageFilterInput]
  author: ModelStringInput
  body: ModelStringInput
  channelID: ModelIDInput
  createdAt: ModelStringInput
  group: ModelStringInput
  id: ModelIDInput
  not: ModelMessageFilterInput
  or: [ModelMessageFilterInput]
  updatedAt: ModelStringInput
}

input ModelSizeInput {
  between: [Int]
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
}

input ModelStringInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
  ne: String
  notContains: String
  size: ModelSizeInput
}

input ModelStringKeyConditionInput {
  beginsWith: String
  between: [String]
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
}

input UpdateMessageInput {
  author: String
  body: String
  channelID: ID
  createdAt: AWSDateTime
  group: String
  id: ID!
  updatedAt: AWSDateTime
}
